EXP_NAME="TimescaleDB+MULTI_SERIES_ALIGN_QUERY_10"

DATABASE=TIMESCALEDB

# for TimescaleDB v2.6.1 on RDBMS PostgreSQL v14.3
TIMESCALEDB_HOST=127.0.0.1
TIMESCALEDB_PORT=5432
TIMESCALEDB_USERNAME=postgres
TIMESCALEDB_PASSWORD=123

# for query
QUERY_TYPE=MULTI_SERIES_ALIGN_QUERY
QUERY_PARAM=10
#QUERY_PARAM=10
#QUERY_PARAM=100
#QUERY_PARAM=1000

QUERY_RESULT_PRINT_FOR_DEBUG = false
