EXP_NAME="TimescaleDB+zhongche_dataset+write"

DATABASE=TIMESCALEDB

# for TimescaleDB v2.6.1 on RDBMS PostgreSQL v14.3
TIMESCALEDB_HOST=127.0.0.1
TIMESCALEDB_PORT=5432
TIMESCALEDB_USERNAME=postgres
TIMESCALEDB_PASSWORD=123

# Time-based interval lengths are reported in microseconds. 604800000000us = 7d
# Ref: https://docs.timescale.com/timescaledb/latest/how-to-guides/hypertables/about-hypertables/#hypertable-partitioning
TIMESCALEDB_CHUNK_TIME_INTERVAL=604800000000

# 每次运行会先删除这个数据库再重新创建，不过最好是你自己手动删掉旧数据再清空系统缓存再做实验
TIMESCALEDB_DATABASE=zhongche

DATA_SET=CSV
#DATA_DIR=/data/dbms/BenchTSDB/data/zhongche
DATA_DIR=/data/zc_csv

# Only load files numbered in [BEGIN_FILE, END_FILE] under DATA_DIR.
# Number starts from 0.
# Not setting BEGIN_FILE and END_FILE means loading all files under DATA_DIR.
#BEGIN_FILE=0
#END_FILE=0

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
TYPE_INFO_EXIST = false
INFER_TYPE_MAX_RECORD_NUM = 10000
split_file_by_device=true

csv_separator=,

THREAD_NUM=10
BATCH_SIZE=1000
