EXP_NAME="IoTDB+tsbs_dataset+nonalign+write"

DATABASE=IOTDB

# for IoTDB v0.14.0-snapshot (NonAlignedTablet分支)
IOTDB_HOST=127.0.0.1
IOTDB_PORT=6667
IOTDB_USERNAME=root
IOTDB_PASSWORD=root
IOTDB_ENABLE_THRIFT_COMPRESSION = false
IOTDB_INSERT_NONALIGN_BY_TABLET=true

# counted in result line number
#IOTDB_QUERY_SESSION_FETCH_SIZE=5000

# 每次运行会先删除这个存储组再重新创建
# IOTDB_STORAGE_GROUP = root.T000100010002
# 中车不能用这个，中车不止一个存储组


DATA_SET=CSV
DATA_DIR=/data/dbms/BenchTSDB/data/tsbs

# Only load files numbered in [BEGIN_FILE, END_FILE] under DATA_DIR.
# Number starts from 0.
# Not setting BEGIN_FILE and END_FILE means loading all files under DATA_DIR.
#BEGIN_FILE=0
#END_FILE=0

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
TYPE_INFO_EXIST = false
INFER_TYPE_MAX_RECORD_NUM = 10000
split_file_by_device=true

csv_separator=,

THREAD_NUM=10
BATCH_SIZE=1000

use_aligned_tablet=false
