EXP_NAME="InfluxDB+SINGLE_SERIES_DOWNSAMPLING_QUERY_1"

DATABASE=INFLUXDB

# for InfluxDB v1.8.10
INFLUXDB_URL=http://127.0.0.1:8086

# counted in result point number
INFLUXDB_QUERY_CHUNKING_SIZE=5000

# for query
QUERY_TYPE=SINGLE_SERIES_DOWNSAMPLING_QUERY
QUERY_PARAM=1
#QUERY_PARAM=10000
#QUERY_PARAM=100
#QUERY_PARAM=1

QUERY_RESULT_PRINT_FOR_DEBUG = false
